VITE_API_KEY= Add your tmdb api key

# firebase

VITE_FIREBASE_API_KEY= *****************
VITE_FIREBASE_AUTH_DOMAIN= ************
VITE_FIREBASE_PROJECTID= ***************
VITE_FIREBASE_STORAGE_BUCKET= **************
VITE_FIREBASE_MESAGING_SENDER_ID= ************************
APP_ID= ********************************